~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Felecciones_generales%2Falcalde%2Falcalde.csv="C2BC9B16"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Felecciones_generales%2Fcomisionado_residente%2Fcomisionado_residente.csv="139E9112"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Felecciones_generales%2Fcomisionado_residente%2Fdata_1932.csv="5D90DEB2"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Falcalde%2Fdata_1976.csv="9233A4EC"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Falcalde%2Fdata_2000.csv="F366EAEE"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fcomisionado_residente%2Fdata_1936.csv="2764F695"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fcomisionado_residente%2Fdata_1984.csv="57CEE80C"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fgobernador%2Fdata_1948.csv="E090E939"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fgobernador%2Fdata_1956.csv="BD218E7F"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fgobernador%2Fdata_1980.csv="F06BF178"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fgobernador%2Fdata_1992.csv="6943031F"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fdata%2Ftemporary_data%2Fgobernador%2Fdata_2000.csv="101C7EDA"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fparse_text.R="6FE4C9EE"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fscript_1932.py="BD69C0DB"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fclean_data%2Fclean_data.R="A64966B3"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fclean_data%2Fscript_1932.R="D122F909"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fget_data%2Fget_all_data.py="592FD8AA"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fget_data%2Fget_historic_data.py="6EA90DEB"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fget_data%2Fscript_1932.py="594F92A6"
~%2FDocuments%2Fgh%2Fpr_elections_data%2Fsrc%2Fget_data%2Fscript_1936.py="48863122"
