library(tidyverse)
library(lubridate)

data_1932 <- read_csv('data/1932/python_df_1932.csv')[,2:14] 

data_1932 %>%
    select(municipios, contains('votos')) %>%
    gather(partido, votos, -municipios) %>%
    mutate(partido = str_remove(partido, "votos_")) %>%
    mutate(partido = str_replace(partido, '_', ' ')) %>%
    mutate(partido = str_to_title(partido))  %>%
    mutate(elecciones = ymd("1932-11-08")) %>%
    mutate(puesto = 'Comisionado Residente')->
    data_1932

write_csv(data_1932, 'results/elecciones_generales_1932/data_1932.csv')

