,municipios,votos_P_P_D,pct_P_P_D,votos_P_N_P,pct_P_N_P,votos_P_I_P,pct_P_I_P,votos_Otros,pct_Otros,votos_Blanco,pct_Blanco,votos_Nulo,pct_Nulo,total
0,Adjuntas,"5,800",48.7,"5,762",48.4,285,2.4,1,0.0,39,0.3,20,0.2,"11,907"
1,Aguada,"11,259",47.7,"11,168",47.3,"1,045",4.4,12,0.1,80,0.3,42,0.2,"23,606"
2,Aguadilla,"14,903",46.0,"16,053",49.5,"1,298",4.0,12,0.0,69,0.2,82,0.3,"32,417"
3,Aguas Buenas,"7,361",44.9,"7,885",48.1,"1,048",6.4,2,0.0,38,0.2,46,0.3,"16,380"
4,Aibonito,"8,855",55.1,"6,083",37.8,"1,077",6.7,3,0.0,40,0.2,15,0.1,"16,073"
5,Añasco,"8,080",49.0,"7,827",47.5,492,3.0,3,0.0,46,0.3,45,0.3,"16,493"
6,Arecibo,"26,256",47.3,"26,627",48.0,"2,401",4.3,12,0.0,112,0.2,114,0.2,"55,522"
7,Arroyo,"4,989",46.0,"5,245",48.4,551,5.1,0,0.0,21,0.2,38,0.4,"10,844"
8,Barceloneta,"6,618",51.0,"5,779",44.5,510,3.9,2,0.0,27,0.2,38,0.3,"12,974"
9,Barranquitas,"7,932",46.9,"8,270",48.9,660,3.9,2,0.0,21,0.1,26,0.2,"16,911"
10,Bayamón,"52,409",45.8,"55,086",48.1,"6,589",5.8,40,0.0,147,0.1,204,0.2,"114,475"
11,Cabo Rojo,"12,477",50.2,"10,080",40.6,"2,107",8.5,5,0.0,65,0.3,98,0.4,"24,832"
12,Caguas,"38,008",50.3,"32,132",42.6,"5,041",6.7,44,0.1,106,0.1,176,0.2,"75,507"
13,Camuy,"9,805",47.2,"10,253",49.4,601,2.9,2,0.0,56,0.3,36,0.2,"20,753"
14,Canóvanas,"10,673",49.3,"9,819",45.4,"1,058",4.9,3,0.0,37,0.2,57,0.3,"21,647"
15,Carolina,"45,026",48.9,"41,260",44.8,"5,443",5.9,32,0.0,130,0.1,186,0.2,"92,077"
16,Cataño,"7,620",44.8,"8,328",48.9,981,5.8,10,0.1,37,0.2,51,0.3,"17,027"
17,Cayey,"13,906",52.0,"10,974",41.0,"1,708",6.4,10,0.0,72,0.3,86,0.3,"26,756"
18,Ceiba,"3,361",47.2,"3,430",48.1,307,4.3,1,0.0,11,0.2,17,0.2,"7,127"
19,Ciales,"5,685",46.7,"6,103",50.2,329,2.7,1,0.0,30,0.2,21,0.2,"12,169"
20,Cidra,"9,805",43.5,"11,027",48.9,"1,595",7.1,12,0.1,53,0.2,48,0.2,"22,540"
21,Coamo,"10,835",50.8,"9,703",45.5,713,3.3,3,0.0,33,0.2,32,0.2,"21,319"
22,Comerío,"6,009",48.0,"5,915",47.3,540,4.3,3,0.0,14,0.1,27,0.2,"12,508"
23,Corozal,"10,224",47.0,"10,687",49.2,729,3.4,12,0.1,33,0.2,48,0.2,"21,733"
24,Culebra,645,54.9,448,38.1,77,6.6,0,0.0,4,0.3,1,0.1,"1,175"
25,Dorado,"10,410",55.2,"7,214",38.2,"1,158",6.1,3,0.0,41,0.2,43,0.2,"18,869"
26,Fajardo,"8,351",44.7,"9,238",49.4,990,5.3,4,0.0,59,0.3,40,0.2,"18,682"
27,Florida,"3,143",44.4,"3,532",50.0,356,5.0,1,0.0,22,0.3,17,0.2,"7,071"
28,Guánica,"6,204",52.4,"5,024",42.4,577,4.9,2,0.0,17,0.1,23,0.2,"11,847"
29,Guayama,"10,667",49.0,"9,833",45.2,"1,186",5.4,5,0.0,41,0.2,45,0.2,"21,777"
30,Guayanilla,"6,598",51.4,"5,372",41.8,810,6.3,8,0.1,28,0.2,31,0.2,"12,847"
31,Guaynabo,"22,239",43.7,"25,301",49.7,"3,161",6.2,20,0.0,77,0.2,72,0.1,"50,870"
32,Gurabo,"9,289",49.4,"8,528",45.4,914,4.9,3,0.0,18,0.1,48,0.3,"18,800"
33,Hatillo,"10,814",50.0,"9,962",46.1,744,3.4,7,0.0,45,0.2,37,0.2,"21,609"
34,Hormigueros,"5,595",54.1,"4,062",39.3,615,5.9,4,0.0,36,0.3,28,0.3,"10,340"
35,Humacao,"16,310",53.2,"12,710",41.4,"1,546",5.0,7,0.0,50,0.2,53,0.2,"30,676"
36,Isabela,"13,220",50.6,"11,776",45.1,977,3.7,11,0.0,69,0.3,52,0.2,"26,105"
37,Jayuya,"5,066",48.3,"5,023",47.9,358,3.4,2,0.0,27,0.3,21,0.2,"10,497"
38,Juana Díaz,"12,755",49.4,"12,015",46.5,938,3.6,8,0.0,69,0.3,42,0.2,"25,827"
39,Juncos,"8,775",45.9,"9,362",49.0,819,4.3,27,0.1,74,0.4,44,0.2,"19,101"
40,Lajas,"7,531",52.0,"6,161",42.5,691,4.8,3,0.0,58,0.4,49,0.3,"14,493"
41,Lares,"9,049",48.4,"8,739",46.8,802,4.3,3,0.0,44,0.2,48,0.3,"18,685"
42,Las Marías,"3,162",47.6,"3,248",48.9,172,2.6,3,0.0,34,0.5,19,0.3,"6,638"
43,Las Piedras,"8,441",44.7,"9,657",51.2,679,3.6,12,0.1,32,0.2,44,0.2,"18,865"
44,Loíza,"5,309",38.3,"7,905",57.0,578,4.2,1,0.0,44,0.3,42,0.3,"13,879"
45,Luquillo,"4,993",47.9,"4,880",46.8,504,4.8,3,0.0,21,0.2,22,0.2,"10,423"
46,Manatí,"10,748",43.7,"12,533",50.9,"1,197",4.9,8,0.0,63,0.3,64,0.3,"24,613"
47,Maricao,"1,762",42.7,"2,272",55.1,66,1.6,1,0.0,10,0.2,11,0.3,"4,122"
48,Maunabo,"3,673",46.4,"3,790",47.8,421,5.3,0,0.0,16,0.2,21,0.3,"7,921"
49,Mayagüez,"27,805",53.4,"20,789",40.0,"3,127",6.0,18,0.0,132,0.3,152,0.3,"52,023"
50,Moca,"10,302",45.2,"11,778",51.6,617,2.7,8,0.0,47,0.2,53,0.2,"22,805"
51,Morovis,"8,734",51.1,"7,917",46.3,382,2.2,5,0.0,41,0.2,26,0.2,"17,105"
52,Naguabo,"6,669",48.5,"6,520",47.4,495,3.6,3,0.0,28,0.2,28,0.2,"13,743"
53,Naranjito,"10,218",55.5,"7,495",40.7,645,3.5,2,0.0,21,0.1,32,0.2,"18,413"
54,Orocovis,"7,252",47.5,"7,582",49.7,347,2.3,3,0.0,33,0.2,36,0.2,"15,253"
55,Patillas,"5,676",46.1,"6,035",49.0,548,4.5,3,0.0,34,0.3,17,0.1,"12,313"
56,Peñuelas,"6,932",49.0,"6,312",44.6,825,5.8,2,0.0,43,0.3,34,0.2,"14,148"
57,Ponce,"45,415",50.4,"38,591",42.9,"5,599",6.2,36,0.0,181,0.2,235,0.3,"90,057"
58,Quebradillas,"7,320",47.8,"7,262",47.5,629,4.1,3,0.0,48,0.3,40,0.3,"15,302"
59,Rincón,"5,010",54.4,"3,852",41.8,303,3.3,9,0.1,18,0.2,18,0.2,"9,210"
60,Río Grande,"11,236",45.4,"12,254",49.5,"1,184",4.8,3,0.0,45,0.2,52,0.2,"24,774"
61,Sabana Grande,"8,847",59.2,"5,449",36.5,580,3.9,5,0.0,28,0.2,27,0.2,"14,936"
62,Salinas,"8,439",52.1,"7,014",43.3,664,4.1,2,0.0,34,0.2,41,0.3,"16,194"
63,San Germán,"10,925",51.2,"9,098",42.6,"1,164",5.5,25,0.1,62,0.3,68,0.3,"21,342"
64,San Juan,"101,497",48.0,"95,009",45.0,"13,931",6.6,101,0.0,306,0.1,476,0.2,"211,320"
65,San Lorenzo,"10,665",47.1,"11,018",48.7,845,3.7,9,0.0,41,0.2,64,0.3,"22,642"
66,San Sebastián,"13,033",49.0,"11,834",44.5,"1,560",5.9,15,0.1,97,0.4,80,0.3,"26,619"
67,Santa Isabel,"5,870",50.2,"5,295",45.3,482,4.1,1,0.0,17,0.1,23,0.2,"11,688"
68,Toa Alta,"14,004",48.9,"12,949",45.2,"1,583",5.5,10,0.0,59,0.2,61,0.2,"28,666"
69,Toa Baja,"21,878",48.2,"20,429",45.0,"2,853",6.3,12,0.0,89,0.2,107,0.2,"45,368"
70,Trujillo Alto,"18,566",50.4,"15,502",42.1,"2,596",7.1,13,0.0,56,0.2,80,0.2,"36,813"
71,Utuado,"9,999",47.0,"10,460",49.2,705,3.3,4,0.0,42,0.2,46,0.2,"21,256"
72,Vega Alta,"10,262",50.4,"9,113",44.8,891,4.4,5,0.0,49,0.2,37,0.2,"20,357"
73,Vega Baja,"16,464",51.0,"14,109",43.7,"1,568",4.9,7,0.0,51,0.2,90,0.3,"32,289"
74,Vieques,"3,016",55.1,"1,809",33.0,608,11.1,0,0.0,17,0.3,27,0.5,"5,477"
75,Villalba,"6,818",45.6,"7,616",50.9,431,2.9,7,0.0,65,0.4,21,0.1,"14,958"
76,Yabucoa,"10,999",47.9,"10,992",47.9,846,3.7,13,0.1,41,0.2,56,0.2,"22,947"
77,Yauco,"12,364",49.9,"11,030",44.5,"1,253",5.1,12,0.0,62,0.3,67,0.3,"24,788"
78,"Total,Puerto Rico","978,860",48.6,"919,194",45.7,"104,705",5.2,709,0.0,"4,103",0.2,"4,564",0.2,"2,012,135"
