municipios,partido,votos,elecciones,puesto
Adjuntas,Union Republicana,1365,1932-11-08,comisionado_residente
Aguada,Union Republicana,617,1932-11-08,comisionado_residente
Aguadilla,Union Republicana,4050,1932-11-08,comisionado_residente
Aguas Buenas,Union Republicana,722,1932-11-08,comisionado_residente
Aibonito,Union Republicana,1554,1932-11-08,comisionado_residente
Añasco,Union Republicana,447,1932-11-08,comisionado_residente
Arecibo,Union Republicana,526,1932-11-08,comisionado_residente
Arroyo,Union Republicana,88,1932-11-08,comisionado_residente
Barceloneta,Union Republicana,311,1932-11-08,comisionado_residente
Barranquitas,Union Republicana,333,1932-11-08,comisionado_residente
Bayamón,Union Republicana,2768,1932-11-08,comisionado_residente
Cabo Rojo,Union Republicana,2083,1932-11-08,comisionado_residente
Caguas,Union Republicana,2181,1932-11-08,comisionado_residente
Camuy,Union Republicana,1272,1932-11-08,comisionado_residente
Carolina,Union Republicana,787,1932-11-08,comisionado_residente
Cataño,Union Republicana,1046,1932-11-08,comisionado_residente
Cayey,Union Republicana,2148,1932-11-08,comisionado_residente
Ceiba,Union Republicana,58,1932-11-08,comisionado_residente
Ciales,Union Republicana,1946,1932-11-08,comisionado_residente
Cidra,Union Republicana,576,1932-11-08,comisionado_residente
Coamo,Union Republicana,2906,1932-11-08,comisionado_residente
Comerío,Union Republicana,539,1932-11-08,comisionado_residente
Corozal,Union Republicana,1609,1932-11-08,comisionado_residente
Culebra,Union Republicana,3,1932-11-08,comisionado_residente
Dorado,Union Republicana,1196,1932-11-08,comisionado_residente
Fajardo,Union Republicana,202,1932-11-08,comisionado_residente
Guánica,Union Republicana,2025,1932-11-08,comisionado_residente
Guayama,Union Republicana,1257,1932-11-08,comisionado_residente
Guayanilla,Union Republicana,1311,1932-11-08,comisionado_residente
Guaynabo,Union Republicana,1296,1932-11-08,comisionado_residente
Gurabo,Union Republicana,338,1932-11-08,comisionado_residente
Hatillo,Union Republicana,415,1932-11-08,comisionado_residente
Hormigueros,Union Republicana,76,1932-11-08,comisionado_residente
Humacao,Union Republicana,465,1932-11-08,comisionado_residente
Isabela,Union Republicana,2433,1932-11-08,comisionado_residente
Jayuya,Union Republicana,420,1932-11-08,comisionado_residente
Juana Díaz,Union Republicana,1306,1932-11-08,comisionado_residente
Juncos,Union Republicana,250,1932-11-08,comisionado_residente
Lajas,Union Republicana,1075,1932-11-08,comisionado_residente
Lares,Union Republicana,1860,1932-11-08,comisionado_residente
Las Marías,Union Republicana,266,1932-11-08,comisionado_residente
Las Piedras,Union Republicana,386,1932-11-08,comisionado_residente
Loíza,Union Republicana,178,1932-11-08,comisionado_residente
Luquillo,Union Republicana,76,1932-11-08,comisionado_residente
Manatí,Union Republicana,2061,1932-11-08,comisionado_residente
Maricao,Union Republicana,457,1932-11-08,comisionado_residente
Maunabo,Union Republicana,168,1932-11-08,comisionado_residente
Mayagüez,Union Republicana,9800,1932-11-08,comisionado_residente
Moca,Union Republicana,1365,1932-11-08,comisionado_residente
Morovis,Union Republicana,1971,1932-11-08,comisionado_residente
Naguabo,Union Republicana,333,1932-11-08,comisionado_residente
Naranjito,Union Republicana,902,1932-11-08,comisionado_residente
Orocovis,Union Republicana,2713,1932-11-08,comisionado_residente
Patillas,Union Republicana,168,1932-11-08,comisionado_residente
Peñuelas,Union Republicana,1794,1932-11-08,comisionado_residente
Ponce,Union Republicana,7761,1932-11-08,comisionado_residente
Quebradillas,Union Republicana,946,1932-11-08,comisionado_residente
Rincón,Union Republicana,167,1932-11-08,comisionado_residente
Río Grande,Union Republicana,170,1932-11-08,comisionado_residente
Río Piedras,Union Republicana,3003,1932-11-08,comisionado_residente
Sabana Grande,Union Republicana,1409,1932-11-08,comisionado_residente
Salinas,Union Republicana,577,1932-11-08,comisionado_residente
San Germán,Union Republicana,2877,1932-11-08,comisionado_residente
San Juan,Union Republicana,13144,1932-11-08,comisionado_residente
San Lorenzo,Union Republicana,807,1932-11-08,comisionado_residente
San Sebastián,Union Republicana,677,1932-11-08,comisionado_residente
Santa Isabel,Union Republicana,617,1932-11-08,comisionado_residente
Toa Alta,Union Republicana,1082,1932-11-08,comisionado_residente
Toa Baja,Union Republicana,1549,1932-11-08,comisionado_residente
Trujillo Alto,Union Republicana,593,1932-11-08,comisionado_residente
Utuado,Union Republicana,1351,1932-11-08,comisionado_residente
Vega Alta,Union Republicana,118,1932-11-08,comisionado_residente
Vega Baja,Union Republicana,437,1932-11-08,comisionado_residente
Vieques,Union Republicana,136,1932-11-08,comisionado_residente
Villalba,Union Republicana,1082,1932-11-08,comisionado_residente
Yabucoa,Union Republicana,243,1932-11-08,comisionado_residente
Yauco,Union Republicana,3550,1932-11-08,comisionado_residente
"Total,Puerto Rico",Union Republicana,110794,1932-11-08,comisionado_residente
Adjuntas,Partido Socialista,1192,1932-11-08,comisionado_residente
Aguada,Partido Socialista,1282,1932-11-08,comisionado_residente
Aguadilla,Partido Socialista,1069,1932-11-08,comisionado_residente
Aguas Buenas,Partido Socialista,235,1932-11-08,comisionado_residente
Aibonito,Partido Socialista,458,1932-11-08,comisionado_residente
Añasco,Partido Socialista,1535,1932-11-08,comisionado_residente
Arecibo,Partido Socialista,6903,1932-11-08,comisionado_residente
Arroyo,Partido Socialista,1014,1932-11-08,comisionado_residente
Barceloneta,Partido Socialista,1449,1932-11-08,comisionado_residente
Barranquitas,Partido Socialista,124,1932-11-08,comisionado_residente
Bayamón,Partido Socialista,1407,1932-11-08,comisionado_residente
Cabo Rojo,Partido Socialista,1705,1932-11-08,comisionado_residente
Caguas,Partido Socialista,3360,1932-11-08,comisionado_residente
Camuy,Partido Socialista,667,1932-11-08,comisionado_residente
Carolina,Partido Socialista,1739,1932-11-08,comisionado_residente
Cataño,Partido Socialista,462,1932-11-08,comisionado_residente
Cayey,Partido Socialista,1978,1932-11-08,comisionado_residente
Ceiba,Partido Socialista,989,1932-11-08,comisionado_residente
Ciales,Partido Socialista,647,1932-11-08,comisionado_residente
Cidra,Partido Socialista,270,1932-11-08,comisionado_residente
Coamo,Partido Socialista,610,1932-11-08,comisionado_residente
Comerío,Partido Socialista,530,1932-11-08,comisionado_residente
Corozal,Partido Socialista,134,1932-11-08,comisionado_residente
Culebra,Partido Socialista,64,1932-11-08,comisionado_residente
Dorado,Partido Socialista,290,1932-11-08,comisionado_residente
Fajardo,Partido Socialista,2443,1932-11-08,comisionado_residente
Guánica,Partido Socialista,462,1932-11-08,comisionado_residente
Guayama,Partido Socialista,3431,1932-11-08,comisionado_residente
Guayanilla,Partido Socialista,684,1932-11-08,comisionado_residente
Guaynabo,Partido Socialista,275,1932-11-08,comisionado_residente
Gurabo,Partido Socialista,1447,1932-11-08,comisionado_residente
Hatillo,Partido Socialista,1214,1932-11-08,comisionado_residente
Hormigueros,Partido Socialista,676,1932-11-08,comisionado_residente
Humacao,Partido Socialista,3056,1932-11-08,comisionado_residente
Isabela,Partido Socialista,440,1932-11-08,comisionado_residente
Jayuya,Partido Socialista,1036,1932-11-08,comisionado_residente
Juana Díaz,Partido Socialista,1514,1932-11-08,comisionado_residente
Juncos,Partido Socialista,1595,1932-11-08,comisionado_residente
Lajas,Partido Socialista,1132,1932-11-08,comisionado_residente
Lares,Partido Socialista,2211,1932-11-08,comisionado_residente
Las Marías,Partido Socialista,729,1932-11-08,comisionado_residente
Las Piedras,Partido Socialista,906,1932-11-08,comisionado_residente
Loíza,Partido Socialista,1776,1932-11-08,comisionado_residente
Luquillo,Partido Socialista,718,1932-11-08,comisionado_residente
Manatí,Partido Socialista,988,1932-11-08,comisionado_residente
Maricao,Partido Socialista,295,1932-11-08,comisionado_residente
Maunabo,Partido Socialista,721,1932-11-08,comisionado_residente
Mayagüez,Partido Socialista,1284,1932-11-08,comisionado_residente
Moca,Partido Socialista,1020,1932-11-08,comisionado_residente
Morovis,Partido Socialista,186,1932-11-08,comisionado_residente
Naguabo,Partido Socialista,2094,1932-11-08,comisionado_residente
Naranjito,Partido Socialista,209,1932-11-08,comisionado_residente
Orocovis,Partido Socialista,167,1932-11-08,comisionado_residente
Patillas,Partido Socialista,1357,1932-11-08,comisionado_residente
Peñuelas,Partido Socialista,431,1932-11-08,comisionado_residente
Ponce,Partido Socialista,4718,1932-11-08,comisionado_residente
Quebradillas,Partido Socialista,59,1932-11-08,comisionado_residente
Rincón,Partido Socialista,413,1932-11-08,comisionado_residente
Río Grande,Partido Socialista,1696,1932-11-08,comisionado_residente
Río Piedras,Partido Socialista,1930,1932-11-08,comisionado_residente
Sabana Grande,Partido Socialista,484,1932-11-08,comisionado_residente
Salinas,Partido Socialista,1906,1932-11-08,comisionado_residente
San Germán,Partido Socialista,1260,1932-11-08,comisionado_residente
San Juan,Partido Socialista,4927,1932-11-08,comisionado_residente
San Lorenzo,Partido Socialista,1224,1932-11-08,comisionado_residente
San Sebastián,Partido Socialista,1694,1932-11-08,comisionado_residente
Santa Isabel,Partido Socialista,747,1932-11-08,comisionado_residente
Toa Alta,Partido Socialista,500,1932-11-08,comisionado_residente
Toa Baja,Partido Socialista,354,1932-11-08,comisionado_residente
Trujillo Alto,Partido Socialista,17,1932-11-08,comisionado_residente
Utuado,Partido Socialista,2821,1932-11-08,comisionado_residente
Vega Alta,Partido Socialista,1231,1932-11-08,comisionado_residente
Vega Baja,Partido Socialista,2116,1932-11-08,comisionado_residente
Vieques,Partido Socialista,938,1932-11-08,comisionado_residente
Villalba,Partido Socialista,326,1932-11-08,comisionado_residente
Yabucoa,Partido Socialista,2204,1932-11-08,comisionado_residente
Yauco,Partido Socialista,1263,1932-11-08,comisionado_residente
"Total,Puerto Rico",Partido Socialista,97438,1932-11-08,comisionado_residente
Adjuntas,Republicana Socialista,2557,1932-11-08,comisionado_residente
Aguada,Republicana Socialista,1899,1932-11-08,comisionado_residente
Aguadilla,Republicana Socialista,5119,1932-11-08,comisionado_residente
Aguas Buenas,Republicana Socialista,957,1932-11-08,comisionado_residente
Aibonito,Republicana Socialista,2012,1932-11-08,comisionado_residente
Añasco,Republicana Socialista,1982,1932-11-08,comisionado_residente
Arecibo,Republicana Socialista,7429,1932-11-08,comisionado_residente
Arroyo,Republicana Socialista,1102,1932-11-08,comisionado_residente
Barceloneta,Republicana Socialista,1760,1932-11-08,comisionado_residente
Barranquitas,Republicana Socialista,457,1932-11-08,comisionado_residente
Bayamón,Republicana Socialista,4175,1932-11-08,comisionado_residente
Cabo Rojo,Republicana Socialista,3788,1932-11-08,comisionado_residente
Caguas,Republicana Socialista,5541,1932-11-08,comisionado_residente
Camuy,Republicana Socialista,1939,1932-11-08,comisionado_residente
Carolina,Republicana Socialista,2526,1932-11-08,comisionado_residente
Cataño,Republicana Socialista,1508,1932-11-08,comisionado_residente
Cayey,Republicana Socialista,4126,1932-11-08,comisionado_residente
Ceiba,Republicana Socialista,1047,1932-11-08,comisionado_residente
Ciales,Republicana Socialista,2593,1932-11-08,comisionado_residente
Cidra,Republicana Socialista,846,1932-11-08,comisionado_residente
Coamo,Republicana Socialista,3516,1932-11-08,comisionado_residente
Comerío,Republicana Socialista,1069,1932-11-08,comisionado_residente
Corozal,Republicana Socialista,1743,1932-11-08,comisionado_residente
Culebra,Republicana Socialista,67,1932-11-08,comisionado_residente
Dorado,Republicana Socialista,1486,1932-11-08,comisionado_residente
Fajardo,Republicana Socialista,2645,1932-11-08,comisionado_residente
Guánica,Republicana Socialista,2487,1932-11-08,comisionado_residente
Guayama,Republicana Socialista,4688,1932-11-08,comisionado_residente
Guayanilla,Republicana Socialista,1995,1932-11-08,comisionado_residente
Guaynabo,Republicana Socialista,1571,1932-11-08,comisionado_residente
Gurabo,Republicana Socialista,1785,1932-11-08,comisionado_residente
Hatillo,Republicana Socialista,1629,1932-11-08,comisionado_residente
Hormigueros,Republicana Socialista,752,1932-11-08,comisionado_residente
Humacao,Republicana Socialista,3521,1932-11-08,comisionado_residente
Isabela,Republicana Socialista,2873,1932-11-08,comisionado_residente
Jayuya,Republicana Socialista,1456,1932-11-08,comisionado_residente
Juana Díaz,Republicana Socialista,2820,1932-11-08,comisionado_residente
Juncos,Republicana Socialista,1845,1932-11-08,comisionado_residente
Lajas,Republicana Socialista,2207,1932-11-08,comisionado_residente
Lares,Republicana Socialista,4071,1932-11-08,comisionado_residente
Las Marías,Republicana Socialista,995,1932-11-08,comisionado_residente
Las Piedras,Republicana Socialista,1292,1932-11-08,comisionado_residente
Loíza,Republicana Socialista,1954,1932-11-08,comisionado_residente
Luquillo,Republicana Socialista,794,1932-11-08,comisionado_residente
Manatí,Republicana Socialista,3049,1932-11-08,comisionado_residente
Maricao,Republicana Socialista,752,1932-11-08,comisionado_residente
Maunabo,Republicana Socialista,889,1932-11-08,comisionado_residente
Mayagüez,Republicana Socialista,11084,1932-11-08,comisionado_residente
Moca,Republicana Socialista,2385,1932-11-08,comisionado_residente
Morovis,Republicana Socialista,2157,1932-11-08,comisionado_residente
Naguabo,Republicana Socialista,2427,1932-11-08,comisionado_residente
Naranjito,Republicana Socialista,1111,1932-11-08,comisionado_residente
Orocovis,Republicana Socialista,2880,1932-11-08,comisionado_residente
Patillas,Republicana Socialista,1525,1932-11-08,comisionado_residente
Peñuelas,Republicana Socialista,2225,1932-11-08,comisionado_residente
Ponce,Republicana Socialista,12479,1932-11-08,comisionado_residente
Quebradillas,Republicana Socialista,1005,1932-11-08,comisionado_residente
Rincón,Republicana Socialista,580,1932-11-08,comisionado_residente
Río Grande,Republicana Socialista,1866,1932-11-08,comisionado_residente
Río Piedras,Republicana Socialista,4933,1932-11-08,comisionado_residente
Sabana Grande,Republicana Socialista,1893,1932-11-08,comisionado_residente
Salinas,Republicana Socialista,2483,1932-11-08,comisionado_residente
San Germán,Republicana Socialista,4137,1932-11-08,comisionado_residente
San Juan,Republicana Socialista,18071,1932-11-08,comisionado_residente
San Lorenzo,Republicana Socialista,2031,1932-11-08,comisionado_residente
San Sebastián,Republicana Socialista,2371,1932-11-08,comisionado_residente
Santa Isabel,Republicana Socialista,1364,1932-11-08,comisionado_residente
Toa Alta,Republicana Socialista,1582,1932-11-08,comisionado_residente
Toa Baja,Republicana Socialista,1903,1932-11-08,comisionado_residente
Trujillo Alto,Republicana Socialista,610,1932-11-08,comisionado_residente
Utuado,Republicana Socialista,4172,1932-11-08,comisionado_residente
Vega Alta,Republicana Socialista,1349,1932-11-08,comisionado_residente
Vega Baja,Republicana Socialista,2553,1932-11-08,comisionado_residente
Vieques,Republicana Socialista,1074,1932-11-08,comisionado_residente
Villalba,Republicana Socialista,1408,1932-11-08,comisionado_residente
Yabucoa,Republicana Socialista,2447,1932-11-08,comisionado_residente
Yauco,Republicana Socialista,4813,1932-11-08,comisionado_residente
"Total,Puerto Rico",Republicana Socialista,208232,1932-11-08,comisionado_residente
Adjuntas,Partido Liberal,2113,1932-11-08,comisionado_residente
Aguada,Partido Liberal,1525,1932-11-08,comisionado_residente
Aguadilla,Partido Liberal,2531,1932-11-08,comisionado_residente
Aguas Buenas,Partido Liberal,934,1932-11-08,comisionado_residente
Aibonito,Partido Liberal,1562,1932-11-08,comisionado_residente
Añasco,Partido Liberal,1509,1932-11-08,comisionado_residente
Arecibo,Partido Liberal,7639,1932-11-08,comisionado_residente
Arroyo,Partido Liberal,1178,1932-11-08,comisionado_residente
Barceloneta,Partido Liberal,1949,1932-11-08,comisionado_residente
Barranquitas,Partido Liberal,2230,1932-11-08,comisionado_residente
Bayamón,Partido Liberal,2476,1932-11-08,comisionado_residente
Cabo Rojo,Partido Liberal,2696,1932-11-08,comisionado_residente
Caguas,Partido Liberal,6146,1932-11-08,comisionado_residente
Camuy,Partido Liberal,1685,1932-11-08,comisionado_residente
Carolina,Partido Liberal,1949,1932-11-08,comisionado_residente
Cataño,Partido Liberal,754,1932-11-08,comisionado_residente
Cayey,Partido Liberal,3230,1932-11-08,comisionado_residente
Ceiba,Partido Liberal,526,1932-11-08,comisionado_residente
Ciales,Partido Liberal,1930,1932-11-08,comisionado_residente
Cidra,Partido Liberal,1689,1932-11-08,comisionado_residente
Coamo,Partido Liberal,1249,1932-11-08,comisionado_residente
Comerío,Partido Liberal,2143,1932-11-08,comisionado_residente
Corozal,Partido Liberal,1887,1932-11-08,comisionado_residente
Culebra,Partido Liberal,150,1932-11-08,comisionado_residente
Dorado,Partido Liberal,330,1932-11-08,comisionado_residente
Fajardo,Partido Liberal,1959,1932-11-08,comisionado_residente
Guánica,Partido Liberal,206,1932-11-08,comisionado_residente
Guayama,Partido Liberal,2933,1932-11-08,comisionado_residente
Guayanilla,Partido Liberal,2046,1932-11-08,comisionado_residente
Guaynabo,Partido Liberal,1103,1932-11-08,comisionado_residente
Gurabo,Partido Liberal,1630,1932-11-08,comisionado_residente
Hatillo,Partido Liberal,1865,1932-11-08,comisionado_residente
Hormigueros,Partido Liberal,616,1932-11-08,comisionado_residente
Humacao,Partido Liberal,3172,1932-11-08,comisionado_residente
Isabela,Partido Liberal,2115,1932-11-08,comisionado_residente
Jayuya,Partido Liberal,1525,1932-11-08,comisionado_residente
Juana Díaz,Partido Liberal,1628,1932-11-08,comisionado_residente
Juncos,Partido Liberal,2587,1932-11-08,comisionado_residente
Lajas,Partido Liberal,926,1932-11-08,comisionado_residente
Lares,Partido Liberal,2917,1932-11-08,comisionado_residente
Las Marías,Partido Liberal,488,1932-11-08,comisionado_residente
Las Piedras,Partido Liberal,858,1932-11-08,comisionado_residente
Loíza,Partido Liberal,2097,1932-11-08,comisionado_residente
Luquillo,Partido Liberal,710,1932-11-08,comisionado_residente
Manatí,Partido Liberal,3273,1932-11-08,comisionado_residente
Maricao,Partido Liberal,444,1932-11-08,comisionado_residente
Maunabo,Partido Liberal,907,1932-11-08,comisionado_residente
Mayagüez,Partido Liberal,7635,1932-11-08,comisionado_residente
Moca,Partido Liberal,1008,1932-11-08,comisionado_residente
Morovis,Partido Liberal,1868,1932-11-08,comisionado_residente
Naguabo,Partido Liberal,1298,1932-11-08,comisionado_residente
Naranjito,Partido Liberal,1436,1932-11-08,comisionado_residente
Orocovis,Partido Liberal,624,1932-11-08,comisionado_residente
Patillas,Partido Liberal,1319,1932-11-08,comisionado_residente
Peñuelas,Partido Liberal,1143,1932-11-08,comisionado_residente
Ponce,Partido Liberal,11313,1932-11-08,comisionado_residente
Quebradillas,Partido Liberal,1390,1932-11-08,comisionado_residente
Rincón,Partido Liberal,732,1932-11-08,comisionado_residente
Río Grande,Partido Liberal,1262,1932-11-08,comisionado_residente
Río Piedras,Partido Liberal,5247,1932-11-08,comisionado_residente
Sabana Grande,Partido Liberal,1355,1932-11-08,comisionado_residente
Salinas,Partido Liberal,1688,1932-11-08,comisionado_residente
San Germán,Partido Liberal,2859,1932-11-08,comisionado_residente
San Juan,Partido Liberal,15302,1932-11-08,comisionado_residente
San Lorenzo,Partido Liberal,2438,1932-11-08,comisionado_residente
San Sebastián,Partido Liberal,3093,1932-11-08,comisionado_residente
Santa Isabel,Partido Liberal,1258,1932-11-08,comisionado_residente
Toa Alta,Partido Liberal,1158,1932-11-08,comisionado_residente
Toa Baja,Partido Liberal,716,1932-11-08,comisionado_residente
Trujillo Alto,Partido Liberal,1174,1932-11-08,comisionado_residente
Utuado,Partido Liberal,3315,1932-11-08,comisionado_residente
Vega Alta,Partido Liberal,1441,1932-11-08,comisionado_residente
Vega Baja,Partido Liberal,2640,1932-11-08,comisionado_residente
Vieques,Partido Liberal,1383,1932-11-08,comisionado_residente
Villalba,Partido Liberal,1002,1932-11-08,comisionado_residente
Yabucoa,Partido Liberal,2044,1932-11-08,comisionado_residente
Yauco,Partido Liberal,3012,1932-11-08,comisionado_residente
"Total,Puerto Rico",Partido Liberal,170168,1932-11-08,comisionado_residente
Adjuntas,Partido Nacionalista,6,1932-11-08,comisionado_residente
Aguada,Partido Nacionalista,6,1932-11-08,comisionado_residente
Aguadilla,Partido Nacionalista,37,1932-11-08,comisionado_residente
Aguas Buenas,Partido Nacionalista,69,1932-11-08,comisionado_residente
Aibonito,Partido Nacionalista,31,1932-11-08,comisionado_residente
Añasco,Partido Nacionalista,23,1932-11-08,comisionado_residente
Arecibo,Partido Nacionalista,191,1932-11-08,comisionado_residente
Arroyo,Partido Nacionalista,20,1932-11-08,comisionado_residente
Barceloneta,Partido Nacionalista,23,1932-11-08,comisionado_residente
Barranquitas,Partido Nacionalista,88,1932-11-08,comisionado_residente
Bayamón,Partido Nacionalista,235,1932-11-08,comisionado_residente
Cabo Rojo,Partido Nacionalista,65,1932-11-08,comisionado_residente
Caguas,Partido Nacionalista,623,1932-11-08,comisionado_residente
Camuy,Partido Nacionalista,0,1932-11-08,comisionado_residente
Carolina,Partido Nacionalista,37,1932-11-08,comisionado_residente
Cataño,Partido Nacionalista,7,1932-11-08,comisionado_residente
Cayey,Partido Nacionalista,50,1932-11-08,comisionado_residente
Ceiba,Partido Nacionalista,4,1932-11-08,comisionado_residente
Ciales,Partido Nacionalista,10,1932-11-08,comisionado_residente
Cidra,Partido Nacionalista,19,1932-11-08,comisionado_residente
Coamo,Partido Nacionalista,9,1932-11-08,comisionado_residente
Comerío,Partido Nacionalista,74,1932-11-08,comisionado_residente
Corozal,Partido Nacionalista,11,1932-11-08,comisionado_residente
Culebra,Partido Nacionalista,0,1932-11-08,comisionado_residente
Dorado,Partido Nacionalista,57,1932-11-08,comisionado_residente
Fajardo,Partido Nacionalista,53,1932-11-08,comisionado_residente
Guánica,Partido Nacionalista,13,1932-11-08,comisionado_residente
Guayama,Partido Nacionalista,59,1932-11-08,comisionado_residente
Guayanilla,Partido Nacionalista,6,1932-11-08,comisionado_residente
Guaynabo,Partido Nacionalista,8,1932-11-08,comisionado_residente
Gurabo,Partido Nacionalista,11,1932-11-08,comisionado_residente
Hatillo,Partido Nacionalista,4,1932-11-08,comisionado_residente
Hormigueros,Partido Nacionalista,2,1932-11-08,comisionado_residente
Humacao,Partido Nacionalista,134,1932-11-08,comisionado_residente
Isabela,Partido Nacionalista,159,1932-11-08,comisionado_residente
Jayuya,Partido Nacionalista,12,1932-11-08,comisionado_residente
Juana Díaz,Partido Nacionalista,7,1932-11-08,comisionado_residente
Juncos,Partido Nacionalista,27,1932-11-08,comisionado_residente
Lajas,Partido Nacionalista,9,1932-11-08,comisionado_residente
Lares,Partido Nacionalista,30,1932-11-08,comisionado_residente
Las Marías,Partido Nacionalista,4,1932-11-08,comisionado_residente
Las Piedras,Partido Nacionalista,15,1932-11-08,comisionado_residente
Loíza,Partido Nacionalista,73,1932-11-08,comisionado_residente
Luquillo,Partido Nacionalista,16,1932-11-08,comisionado_residente
Manatí,Partido Nacionalista,23,1932-11-08,comisionado_residente
Maricao,Partido Nacionalista,6,1932-11-08,comisionado_residente
Maunabo,Partido Nacionalista,58,1932-11-08,comisionado_residente
Mayagüez,Partido Nacionalista,171,1932-11-08,comisionado_residente
Moca,Partido Nacionalista,7,1932-11-08,comisionado_residente
Morovis,Partido Nacionalista,9,1932-11-08,comisionado_residente
Naguabo,Partido Nacionalista,185,1932-11-08,comisionado_residente
Naranjito,Partido Nacionalista,51,1932-11-08,comisionado_residente
Orocovis,Partido Nacionalista,6,1932-11-08,comisionado_residente
Patillas,Partido Nacionalista,15,1932-11-08,comisionado_residente
Peñuelas,Partido Nacionalista,6,1932-11-08,comisionado_residente
Ponce,Partido Nacionalista,436,1932-11-08,comisionado_residente
Quebradillas,Partido Nacionalista,44,1932-11-08,comisionado_residente
Rincón,Partido Nacionalista,13,1932-11-08,comisionado_residente
Río Grande,Partido Nacionalista,45,1932-11-08,comisionado_residente
Río Piedras,Partido Nacionalista,232,1932-11-08,comisionado_residente
Sabana Grande,Partido Nacionalista,7,1932-11-08,comisionado_residente
Salinas,Partido Nacionalista,18,1932-11-08,comisionado_residente
San Germán,Partido Nacionalista,41,1932-11-08,comisionado_residente
San Juan,Partido Nacionalista,940,1932-11-08,comisionado_residente
San Lorenzo,Partido Nacionalista,65,1932-11-08,comisionado_residente
San Sebastián,Partido Nacionalista,3,1932-11-08,comisionado_residente
Santa Isabel,Partido Nacionalista,6,1932-11-08,comisionado_residente
Toa Alta,Partido Nacionalista,5,1932-11-08,comisionado_residente
Toa Baja,Partido Nacionalista,16,1932-11-08,comisionado_residente
Trujillo Alto,Partido Nacionalista,27,1932-11-08,comisionado_residente
Utuado,Partido Nacionalista,223,1932-11-08,comisionado_residente
Vega Alta,Partido Nacionalista,14,1932-11-08,comisionado_residente
Vega Baja,Partido Nacionalista,14,1932-11-08,comisionado_residente
Vieques,Partido Nacionalista,13,1932-11-08,comisionado_residente
Villalba,Partido Nacionalista,10,1932-11-08,comisionado_residente
Yabucoa,Partido Nacionalista,184,1932-11-08,comisionado_residente
Yauco,Partido Nacionalista,27,1932-11-08,comisionado_residente
"Total,Puerto Rico",Partido Nacionalista,5257,1932-11-08,comisionado_residente
Adjuntas,Independientes,0,1932-11-08,comisionado_residente
Aguada,Independientes,1,1932-11-08,comisionado_residente
Aguadilla,Independientes,1,1932-11-08,comisionado_residente
Aguas Buenas,Independientes,0,1932-11-08,comisionado_residente
Aibonito,Independientes,1,1932-11-08,comisionado_residente
Añasco,Independientes,0,1932-11-08,comisionado_residente
Arecibo,Independientes,2,1932-11-08,comisionado_residente
Arroyo,Independientes,0,1932-11-08,comisionado_residente
Barceloneta,Independientes,0,1932-11-08,comisionado_residente
Barranquitas,Independientes,0,1932-11-08,comisionado_residente
Bayamón,Independientes,0,1932-11-08,comisionado_residente
Cabo Rojo,Independientes,0,1932-11-08,comisionado_residente
Caguas,Independientes,1,1932-11-08,comisionado_residente
Camuy,Independientes,0,1932-11-08,comisionado_residente
Carolina,Independientes,0,1932-11-08,comisionado_residente
Cataño,Independientes,0,1932-11-08,comisionado_residente
Cayey,Independientes,0,1932-11-08,comisionado_residente
Ceiba,Independientes,0,1932-11-08,comisionado_residente
Ciales,Independientes,1,1932-11-08,comisionado_residente
Cidra,Independientes,0,1932-11-08,comisionado_residente
Coamo,Independientes,0,1932-11-08,comisionado_residente
Comerío,Independientes,0,1932-11-08,comisionado_residente
Corozal,Independientes,0,1932-11-08,comisionado_residente
Culebra,Independientes,0,1932-11-08,comisionado_residente
Dorado,Independientes,0,1932-11-08,comisionado_residente
Fajardo,Independientes,1,1932-11-08,comisionado_residente
Guánica,Independientes,0,1932-11-08,comisionado_residente
Guayama,Independientes,0,1932-11-08,comisionado_residente
Guayanilla,Independientes,0,1932-11-08,comisionado_residente
Guaynabo,Independientes,0,1932-11-08,comisionado_residente
Gurabo,Independientes,0,1932-11-08,comisionado_residente
Hatillo,Independientes,0,1932-11-08,comisionado_residente
Hormigueros,Independientes,0,1932-11-08,comisionado_residente
Humacao,Independientes,1,1932-11-08,comisionado_residente
Isabela,Independientes,0,1932-11-08,comisionado_residente
Jayuya,Independientes,1,1932-11-08,comisionado_residente
Juana Díaz,Independientes,0,1932-11-08,comisionado_residente
Juncos,Independientes,0,1932-11-08,comisionado_residente
Lajas,Independientes,0,1932-11-08,comisionado_residente
Lares,Independientes,0,1932-11-08,comisionado_residente
Las Marías,Independientes,0,1932-11-08,comisionado_residente
Las Piedras,Independientes,0,1932-11-08,comisionado_residente
Loíza,Independientes,0,1932-11-08,comisionado_residente
Luquillo,Independientes,0,1932-11-08,comisionado_residente
Manatí,Independientes,1,1932-11-08,comisionado_residente
Maricao,Independientes,0,1932-11-08,comisionado_residente
Maunabo,Independientes,0,1932-11-08,comisionado_residente
Mayagüez,Independientes,0,1932-11-08,comisionado_residente
Moca,Independientes,1,1932-11-08,comisionado_residente
Morovis,Independientes,0,1932-11-08,comisionado_residente
Naguabo,Independientes,0,1932-11-08,comisionado_residente
Naranjito,Independientes,0,1932-11-08,comisionado_residente
Orocovis,Independientes,0,1932-11-08,comisionado_residente
Patillas,Independientes,1,1932-11-08,comisionado_residente
Peñuelas,Independientes,0,1932-11-08,comisionado_residente
Ponce,Independientes,0,1932-11-08,comisionado_residente
Quebradillas,Independientes,0,1932-11-08,comisionado_residente
Rincón,Independientes,0,1932-11-08,comisionado_residente
Río Grande,Independientes,0,1932-11-08,comisionado_residente
Río Piedras,Independientes,7,1932-11-08,comisionado_residente
Sabana Grande,Independientes,0,1932-11-08,comisionado_residente
Salinas,Independientes,0,1932-11-08,comisionado_residente
San Germán,Independientes,2,1932-11-08,comisionado_residente
San Juan,Independientes,42,1932-11-08,comisionado_residente
San Lorenzo,Independientes,1,1932-11-08,comisionado_residente
San Sebastián,Independientes,0,1932-11-08,comisionado_residente
Santa Isabel,Independientes,0,1932-11-08,comisionado_residente
Toa Alta,Independientes,0,1932-11-08,comisionado_residente
Toa Baja,Independientes,0,1932-11-08,comisionado_residente
Trujillo Alto,Independientes,0,1932-11-08,comisionado_residente
Utuado,Independientes,0,1932-11-08,comisionado_residente
Vega Alta,Independientes,0,1932-11-08,comisionado_residente
Vega Baja,Independientes,0,1932-11-08,comisionado_residente
Vieques,Independientes,0,1932-11-08,comisionado_residente
Villalba,Independientes,0,1932-11-08,comisionado_residente
Yabucoa,Independientes,0,1932-11-08,comisionado_residente
Yauco,Independientes,0,1932-11-08,comisionado_residente
"Total,Puerto Rico",Independientes,65,1932-11-08,comisionado_residente
