,municipios,votos_P_N_P,pct_P_N_P,votos_P_P_D,pct_P_P_D,votos_P_I_P,pct_P_I_P,votos_P_S_P,pct_P_S_P,total
0,Adjuntas,"4,953",47.7,"5,144",49.6,273,2.6,7,0.1,"10,377"
1,Aguada,"7,654",49.1,"7,175",46.0,651,4.2,114,0.7,"15,594"
2,Aguadilla,"13,012",48.4,"12,702",47.3,"1,035",3.9,111,0.4,"26,860"
3,Aguas Buenas,"5,352",46.0,"5,517",47.4,723,6.2,35,0.3,"11,627"
4,Aibonito,"3,996",36.1,"6,522",58.8,536,4.8,30,0.3,"11,084"
5,Añasco,"5,720",46.3,"6,336",51.3,282,2.3,6,0.0,"12,344"
6,Arecibo,"22,770",48.7,"21,937",46.9,"1,977",4.2,83,0.2,"46,767"
7,Arroyo,"4,193",46.7,"4,134",46.1,643,7.2,4,0.0,"8,974"
8,Barceloneta,"5,295",48.8,"5,202",47.9,328,3.0,25,0.2,"10,850"
9,Barranquitas,"5,642",45.9,"5,963",48.6,625,5.1,49,0.4,"12,279"
10,Bayamón,"49,969",49.3,"43,926",43.4,"7,103",7.0,275,0.3,"101,273"
11,Cabo Rojo,"7,252",40.2,"8,955",49.6,"1,759",9.7,89,0.5,"18,055"
12,Caguas,"27,160",45.7,"28,386",47.8,"3,662",6.2,167,0.3,"59,375"
13,Camuy,"6,594",47.2,"6,962",49.8,376,2.7,39,0.3,"13,971"
14,Canóvanas,"6,100",40.4,"8,189",54.3,785,5.2,13,0.1,"15,087"
15,Carolina,"36,566",49.9,"31,254",42.6,"5,331",7.3,195,0.3,"73,346"
16,Cataño,"6,715",54.3,"4,863",39.3,758,6.1,34,0.3,"12,370"
17,Cayey,"8,621",40.9,"11,365",53.9,985,4.7,104,0.5,"21,075"
18,Ceiba,"2,809",49.6,"2,634",46.5,207,3.7,17,0.3,"5,667"
19,Ciales,"4,638",50.7,"4,223",46.1,277,3.0,13,0.1,"9,151"
20,Cidra,"7,036",47.3,"6,973",46.9,824,5.5,33,0.2,"14,866"
21,Coamo,"7,962",46.9,"8,519",50.2,465,2.7,24,0.1,"16,970"
22,Comerío,"4,415",43.7,"5,180",51.3,450,4.5,48,0.5,"10,093"
23,Corozal,"7,626",48.4,"7,484",47.5,633,4.0,10,0.1,"15,753"
24,Culebra,240,33.6,393,55.0,80,11.2,1,0.1,714
25,Dorado,"4,940",38.6,"7,129",55.6,710,5.5,34,0.3,"12,813"
26,Fajardo,"7,485",48.4,"7,184",46.4,771,5.0,31,0.2,"15,471"
27,Florida,"1,953",49.2,"1,823",45.9,195,4.9,2,0.1,"3,973"
28,Guánica,"4,240",44.8,"4,682",49.5,507,5.4,32,0.3,"9,461"
29,Guayama,"8,404",45.2,"9,177",49.4,960,5.2,53,0.3,"18,594"
30,Guayanilla,"4,427",41.6,"5,327",50.1,788,7.4,97,0.9,"10,639"
31,Guaynabo,"21,128",52.3,"16,696",41.3,"2,468",6.1,112,0.3,"40,404"
32,Gurabo,"5,698",45.1,"6,522",51.6,374,3.0,36,0.3,"12,630"
33,Hatillo,"6,879",44.4,"8,174",52.8,416,2.7,26,0.2,"15,495"
34,Hormigueros,"3,098",40.4,"4,138",54.0,416,5.4,10,0.1,"7,662"
35,Humacao,"9,790",40.6,"13,235",54.9,985,4.1,79,0.3,"24,089"
36,Isabela,"8,278",43.3,"10,005",52.3,755,3.9,91,0.5,"19,129"
37,Jayuya,"3,856",49.4,"3,560",45.6,378,4.8,18,0.2,"7,812"
38,Juana Díaz,"9,274",47.9,"9,341",48.2,745,3.8,17,0.1,"19,377"
39,Juncos,"7,048",48.3,"6,932",47.5,571,3.9,28,0.2,"14,579"
40,Lajas,"4,603",40.8,"6,288",55.8,372,3.3,6,0.1,"11,269"
41,Lares,"6,295",44.3,"7,126",50.2,732,5.2,53,0.4,"14,206"
42,Las Marías,"1,785",39.0,"2,611",57.1,179,3.9,0,0.0,"4,575"
43,Las Piedras,"6,554",49.8,"6,248",47.5,328,2.5,33,0.3,"13,163"
44,Loíza,"5,358",62.4,"2,909",33.9,312,3.6,6,0.1,"8,585"
45,Luquillo,"3,812",48.9,"3,691",47.4,267,3.4,19,0.2,"7,789"
46,Manatí,"10,003",50.6,"8,902",45.1,803,4.1,45,0.2,"19,753"
47,Maricao,"1,611",46.6,"1,769",51.2,77,2.2,1,0.0,"3,458"
48,Maunabo,"2,958",44.9,"3,181",48.2,442,6.7,13,0.2,"6,594"
49,Mayagüez,"20,977",42.8,"25,285",51.6,"2,573",5.3,157,0.3,"48,992"
50,Moca,"7,338",49.4,"7,100",47.8,391,2.6,29,0.2,"14,858"
51,Morovis,"5,241",44.4,"6,284",53.2,237,2.0,43,0.4,"11,805"
52,Naguabo,"5,361",47.5,"5,678",50.3,238,2.1,11,0.1,"11,288"
53,Naranjito,"4,861",36.3,"7,951",59.4,534,4.0,36,0.3,"13,382"
54,Orocovis,"5,596",50.2,"5,193",46.6,238,2.1,110,1.0,"11,137"
55,Patillas,"4,646",45.6,"4,958",48.7,553,5.4,21,0.2,"10,178"
56,Peñuelas,"4,064",42.4,"4,833",50.5,637,6.6,45,0.5,"9,579"
57,Ponce,"41,452",50.5,"34,512",42.0,"5,924",7.2,201,0.2,"82,089"
58,Quebradillas,"4,702",45.1,"5,233",50.2,449,4.3,35,0.3,"10,419"
59,Rincón,"2,612",39.9,"3,744",57.2,189,2.9,4,0.1,"6,549"
60,Río Grande,"7,819",47.7,"7,719",47.1,812,5.0,39,0.2,"16,389"
61,Sabana Grande,"3,662",33.0,"7,056",63.6,365,3.3,13,0.1,"11,096"
62,Salinas,"4,947",38.9,"7,299",57.4,460,3.6,17,0.1,"12,723"
63,San Germán,"7,541",43.3,"9,038",51.9,798,4.6,49,0.3,"17,426"
64,San Juan,"114,282",51.7,"89,406",40.5,"16,043",7.3,"1,206",0.5,"220,937"
65,San Lorenzo,"8,753",50.0,"8,269",47.2,470,2.7,22,0.1,"17,514"
66,San Sebastián,"7,872",40.9,"10,048",52.2,"1,232",6.4,89,0.5,"19,241"
67,Santa Isabel,"4,047",43.1,"4,934",52.6,377,4.0,23,0.2,"9,381"
68,Toa Alta,"6,404",45.7,"6,906",49.3,659,4.7,32,0.2,"14,001"
69,Toa Baja,"16,147",47.5,"15,361",45.2,"2,377",7.0,126,0.4,"34,011"
70,Trujillo Alto,"10,323",46.5,"10,004",45.1,"1,786",8.0,88,0.4,"22,201"
71,Utuado,"9,002",48.5,"8,817",47.5,648,3.5,93,0.5,"18,560"
72,Vega Alta,"6,411",44.4,"7,277",50.4,664,4.6,92,0.6,"14,444"
73,Vega Baja,"10,735",45.6,"11,651",49.5,"1,097",4.7,36,0.2,"23,519"
74,Vieques,"1,765",39.7,"2,294",51.6,351,7.9,40,0.9,"4,450"
75,Villalba,"4,975",49.9,"4,742",47.6,237,2.4,6,0.1,"9,960"
76,Yabucoa,"8,193",46.2,"8,836",49.8,638,3.6,70,0.4,"17,737"
77,Yauco,"8,431",43.5,"9,873",50.9,976,5.0,123,0.6,"19,403"
78,"Total,Puerto Rico","759,926",47.2,"756,889",47.0,"87,272",5.4,"5,224",0.3,"1,609,311"
