,municipios,votos_P_P_D,pct_P_P_D,votos_P_E_R,pct_P_E_R,votos_P_I_P,pct_P_I_P,total
0,Adjuntas,"3,815",59.5,"2,183",34.0,415,6.5,"6,413"
1,Aguada,"3,711",66.8,771,13.9,"1,070",19.3,"5,552"
2,Aguadilla,"6,322",54.6,"3,862",33.4,"1,386",12.0,"11,570"
3,Aguas Buenas,"3,259",64.8,"1,085",21.6,689,13.7,"5,033"
4,Aibonito,"3,997",71.2,"1,342",23.9,276,4.9,"5,615"
5,Añasco,"3,265",58.1,"2,076",37.0,277,4.9,"5,618"
6,Arecibo,"18,471",70.3,"4,339",16.5,"3,472",13.2,"26,282"
7,Arroyo,"2,424",55.6,"1,077",24.7,859,19.7,"4,360"
8,Barceloneta,"5,197",75.5,724,10.5,965,14.0,"6,886"
9,Barranquitas,"4,462",84.2,355,6.7,481,9.1,"5,298"
10,Bayamón,"10,133",60.6,"4,665",27.9,"1,923",11.5,"16,721"
11,Cabo Rojo,"4,896",60.2,"1,189",14.6,"2,051",25.2,"8,136"
12,Caguas,"13,245",68.4,"3,670",19.0,"2,440",12.6,"19,355"
13,Camuy,"4,723",68.4,"1,243",18.0,940,13.6,"6,906"
14,Carolina,"5,684",62.7,"2,622",28.9,763,8.4,"9,069"
15,Cataño,"3,253",47.1,"2,857",41.4,795,11.5,"6,905"
16,Cayey,"8,179",73.0,"2,280",20.4,742,6.6,"11,201"
17,Ceiba,"1,763",72.0,511,20.9,175,7.1,"2,449"
18,Ciales,"3,906",71.3,"1,318",24.0,257,4.7,"5,481"
19,Cidra,"4,142",68.8,388,6.4,"1,491",24.8,"6,021"
20,Coamo,"5,195",60.9,"3,168",37.1,166,1.9,"8,529"
21,Comerío,"4,429",86.5,293,5.7,401,7.8,"5,123"
22,Corozal,"4,383",59.1,"2,552",34.4,487,6.6,"7,422"
23,Culebra,183,64.7,52,18.4,48,17.0,283
24,Dorado,"2,532",69.2,757,20.7,371,10.1,"3,660"
25,Fajardo,"3,090",44.1,"2,895",41.3,"1,021",14.6,"7,006"
26,Guánica,"2,797",60.5,"1,325",28.7,499,10.8,"4,621"
27,Guayama,"7,160",70.2,"1,010",9.9,"2,027",19.9,"10,197"
28,Guayanilla,"3,899",70.4,926,16.7,710,12.8,"5,535"
29,Guaynabo,"4,476",53.7,"2,983",35.8,873,10.5,"8,332"
30,Gurabo,"4,104",80.5,502,9.8,491,9.6,"5,097"
31,Hatillo,"4,336",68.3,"1,077",17.0,933,14.7,"6,346"
32,Hormigueros,"1,696",62.5,495,18.2,522,19.2,"2,713"
33,Humacao,"8,335",73.2,"2,178",19.1,875,7.7,"11,388"
34,Isabela,"6,279",59.6,"2,940",27.9,"1,313",12.5,"10,532"
35,Jayuya,"2,945",67.1,789,18.0,655,14.9,"4,389"
36,Juana Díaz,"5,197",60.8,"2,818",33.0,531,6.2,"8,546"
37,Juncos,"4,606",62.1,"2,277",30.7,537,7.2,"7,420"
38,Lajas,"3,457",71.4,"1,115",23.0,267,5.5,"4,839"
39,Lares,"5,491",70.6,"1,048",13.5,"1,241",16.0,"7,780"
40,Las Marías,"2,214",82.7,198,7.4,264,9.9,"2,676"
41,Las Piedras,"3,055",63.4,"1,379",28.6,382,7.9,"4,816"
42,Loíza,"5,522",65.1,"1,433",16.9,"1,524",18.0,"8,479"
43,Luquillo,"2,371",75.7,516,16.5,246,7.9,"3,133"
44,Manatí,"6,103",61.6,"3,141",31.7,667,6.7,"9,911"
45,Maricao,"1,349",75.1,283,15.8,164,9.1,"1,796"
46,Maunabo,"2,495",76.8,117,3.6,636,19.6,"3,248"
47,Mayagüez,"16,037",58.7,"7,244",26.5,"4,035",14.8,"27,316"
48,Moca,"4,014",64.4,"1,729",27.7,489,7.8,"6,232"
49,Morovis,"3,993",62.6,"2,202",34.5,185,2.9,"6,380"
50,Naguabo,"3,463",61.7,"1,787",31.8,367,6.5,"5,617"
51,Naranjito,"3,873",74.6,"1,060",20.4,257,5.0,"5,190"
52,Orocovis,"3,579",60.5,"2,233",37.8,102,1.7,"5,914"
53,Patillas,"3,559",64.9,872,15.9,"1,057",19.3,"5,488"
54,Peñuelas,"3,051",60.0,"1,724",33.9,312,6.1,"5,087"
55,Ponce,"22,112",54.7,"14,522",35.9,"3,788",9.4,"40,422"
56,Quebradillas,"2,687",62.4,437,10.1,"1,183",27.5,"4,307"
57,Rincón,"2,013",69.7,670,23.2,204,7.1,"2,887"
58,Río Grande,"3,654",70.2,779,15.0,772,14.8,"5,205"
59,Sabana Grande,"4,279",75.7,"1,138",20.1,235,4.2,"5,652"
60,Salinas,"5,611",77.9,820,11.4,768,10.7,"7,199"
61,San Germán,"6,150",65.7,"2,474",26.4,740,7.9,"9,364"
62,San Juan,"65,510",52.1,"38,745",30.8,"21,385",17.0,"125,640"
63,San Lorenzo,"4,038",50.5,"3,378",42.2,584,7.3,"8,000"
64,San Sebastián,"6,987",64.5,"1,014",9.4,"2,829",26.1,"10,830"
65,Santa Isabel,"2,995",69.5,961,22.3,356,8.3,"4,312"
66,Toa Alta,"3,059",70.4,"1,006",23.1,281,6.5,"4,346"
67,Toa Baja,"3,345",65.3,"1,307",25.5,473,9.2,"5,125"
68,Trujillo Alto,"3,242",65.6,997,20.2,701,14.2,"4,940"
69,Utuado,"7,308",66.6,"2,195",20.0,"1,476",13.4,"10,979"
70,Vega Alta,"3,476",64.8,"1,309",24.4,577,10.8,"5,362"
71,Vega Baja,"5,955",66.4,"2,057",22.9,962,10.7,"8,974"
72,Vieques,"1,831",68.1,228,8.5,631,23.5,"2,690"
73,Villalba,"3,281",70.2,"1,291",27.6,105,2.2,"4,677"
74,Yabucoa,"6,662",70.6,"1,732",18.4,"1,044",11.1,"9,438"
75,Yauco,"6,905",67.3,"1,937",18.9,"1,413",13.8,"10,255"
76,Policías Especiales,40,69.0,11,19.0,7,12.1,58
77,"Total,Puerto Rico","435,255",62.5,"174,683",25.1,"86,636",12.4,"696,574"
